# Get the values fron InfluxDB
INFLUXDB_USERNAME=iot-group-4
INFLUXDB_PASSWORD=iotfun2023
INFLUXDB_TOKEN=AK7fkttEu4DPHsR6goYsXTIJbOjd51GPddHm7ViLeLHgM7mnXMCwBqCeNQsrA-3HFxW1TvwStO_mhtBYDRkzGw==
INFLUXDB_ORG=iot-group-4     
INFLUXDB_BUCKET= group4-influxdb
INFLUXDB_URL=https://iot-group4-service1.iotcloudserve.net/
# For conecting MQTT
MQTT_URL=192.168.1.104
# For Real-Time Prediction
PREDICT_URL=https://iot-group4-service3.iotcloudserve.net/predict
