# Get the values from InfluxDB
INFLUXDB_USERNAME=iot-group-4
INFLUXDB_PASSWORD=iotfun2023
INFLUXDB_ORG=iot-group-4
INFLUXDB_BUCKET=group4-influxdb
INFLUXDB_TOKEN=4ikujOYeY6CcUFGUURSzoYRDHMM-Psi3yhBF1U9iLW4Vh2yO1Piv9kGu3jYRSJuEvwy5OGBqqsYBXLrcvT_Qyg==
INFLUXDB_URL=https://iot-group4-service1.iotcloudserve.net/
