# Get the values from InfluxDB
INFLUXDB_USERNAME=influxdb-ml
INFLUXDB_PASSWORD=iotfun2023
INFLUXDB_ORG=influxdb-ml
INFLUXDB_BUCKET=influxdb-ml
INFLUXDB_TOKEN=45DIs8Z_DjaK8-9Sc7bfXUe7GRN5WIsrs4StBLaEjqNF33O_gTILnHrNOkliHlI2yuAZmF-kfc2Az1-2EsgDeQ==
INFLUXDB_URL=https://iot-group4-service3.iotcloudserve.net/
